# My-Shop-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  BinancePaymentActivity.kt  CartListActivity.kt  CheckOutActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/myshop/adapter/: AddressAdapter.kt  CartAdapter.kt  DashboardAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  SoldProductAdapter.kt
app/src/main/java/com/example/myshop/firestore/: FireStoreClass.kt
app/src/main/java/com/example/myshop/fragments/: BaseFragment.kt  DashboardFragment.kt  MainActivity.kt  OrdersFragment.kt  ProductsFragment.kt  SaleFragment.kt  SoldProductFragment.kt
app/src/main/java/com/example/myshop/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/myshop/recyclerviewswipe/: SwipeToDeleteCallBack.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/example/myshop/utils/: Constant.kt  GlideLoader.kt
app/src/main/res/drawable/: background_add_address_list_btn.xml  background_gradient.xml  background_img_profile.xml  button_background.xml  button_small_background.xml  edit_text_background.xml  fl_dashboard_background.xml  gender_tab_selector.xml  gender_tab_text_color_selector.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_blue_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  product_item_background.xml  txt_stock_quantity_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_binance_payment.xml  activity_cart_list.xml  activity_check_out.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_setting.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sale.xml  fragment_sold_product.xml  item_cart_layout.xml  layout_address.xml  product_item.xml  product_item_dashboard.xml  progress_dialog.xml
app/src/main/res/menu/: add_menu.xml  dashboard_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
